{
  "dependencies": {
    "axios": "^1.2.2",
    "sheetjs": "github:jshanson7/sheetjs",
    "xlsx": "https://cdn.sheetjs.com/xlsx-0.19.3/xlsx-0.19.3.tgz"
  },
  "devDependencies": {
    "@types/node": "^20.1.4",
    "typescript": "^5.0.4"
  }
}
